<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irene Chigbogu's CV</title>
</head>

<body style="background-color: rgb(240,128,128);">

    <table cellspacing="20">
        <tr>
            <td><img src="images/irene.jpg.jpg" alt="irene-image" height="200px"></td>
            <td>
                <h1>Irene Chigbogu</h1>
                <p><i>PhD student of Public Policy</i></p>
                <p><i>Department of Public Policy</i></p>
                <p><i><a href="https://www.uregina.ca/">University of Regina</a></i></p>
            </td>
        </tr>


    </table>

    <hr>
    <h3>Skills Background</h3>

    <table cellpadding="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>School</th>
                <th>Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-Present</td>
                <td>Policy analyst</td>
                <td>PhD</td>
            </tr>
            <tr>
                <td>2018-Present</td>
                <td>Researcher</td>
                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>2018-Present</td>
                <td>Web Developer</td>
                <td>&#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>--</td>
                <td>HTML</td>
                <td>&#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>--</td>
                <td>CSS</td>
                <td>&#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>--</td>
                <td>Java Script</td>
                <td>&#11088 &#11088 &#11088</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Writing</li>
        <li>Traveling</li>
    </ul>
    <hr>
    <a href="ContactMe.html">
        <h4>Contact Me</h4>
    </a>

</body>

</html>